# online-shop

./: pom.xml
src/main/java/: Main.java
src/main/java/Servlets/: AllRequestServlet.java
src/main/java/dao/jdbc/: JdbcProductsDao.java  Query.java
src/main/java/dao/mapper/: ProductFromRequestMapper.java  ProductRowMapper.java
src/main/java/entity/: Product.java
src/main/java/generators/: PageGenerator.java
src/main/java/jdbc/queries/: Query.java
src/main/java/service/: AddProductService.java  EditProductService.java  ProductService.java
src/main/java/services/: AddProductService.java  DeleteProductService.java  EditProductService.java  FindProductByIdService.java  ProductService.java
src/main/java/servlets/: AddProductServlet.java  AllRequestServlet.java  DeleteProductServlet.java  EditProductServlet.java  ProductsServlet.java
src/main/resources/: addProductForm.html  deleteProductForm.html  editProductForm.html  page.html  productsTable.html
src/test/java/dao/jdbc/: JdbcProductsDaoITest.java  QueryITest.java
src/test/java/dao/mapper/: ProductRowMapperTest.java
